MentorsDiary.Desktop.Admin/MainWindow.xaml

<Window x:Class="MentorsDiary.Desktop.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Пользователи" Height="600" Width="1200" Closed="Window_Closed">
    <Grid Background="#F5F5F5">
        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Добавить" Click="AddUserButton_Click" Margin="5" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Padding="10,5" FontSize="14"/>
            <Button Content="Редактировать" Click="EditUserButton_Click" Margin="5" Background="#2196F3" Foreground="White" BorderBrush="#2196F3" BorderThickness="1" Padding="10,5" FontSize="14"/>
            <Button Content="Удалить" Click="DeleteUserButton_Click" Margin="5" Background="#F44336" Foreground="White" BorderBrush="#F44336" BorderThickness="1" Padding="10,5" FontSize="14"/>
            <Button x:Name="previousButton" Content="❮" HorizontalAlignment="Left" Margin="10" Click="PreviousButton_Click" Background="#CCCCCC" Foreground="Black" BorderBrush="#CCCCCC" BorderThickness="1" Padding="5" FontSize="14"/>
            <Button x:Name="nextButton" Content="❯" HorizontalAlignment="Right" Margin="10" Click="NextButton_Click" Background="#CCCCCC" Foreground="Black" BorderBrush="#CCCCCC" BorderThickness="1" Padding="5" FontSize="14"/>
            <Label x:Name="currentPageLabel" Content="0" HorizontalAlignment="Right" Margin="10" FontSize="14"/>
            <Label x:Name="totalPagesLabel" Content="0" HorizontalAlignment="Right" Margin="10" FontSize="14"/>
            <Label x:Name="totalRecordsLabel" Content="0" HorizontalAlignment="Right" Margin="10" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>