MentorsDiary.Desktop.Admin/UserEditorWindow.xaml

<Window x:Class="MentorsDiary.Desktop.Admin.UserEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Пользователь" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="ИД:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="idTextBox" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Id}" />

        <Label Content="Имя:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Name}" />

        <Label Content="Email:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="emailTextBox" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Email}" />

        <Label Content="Телефон:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="phoneTextBox" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Phone}" />

        <Label Content="Дата рождения:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <DatePicker x:Name="birthDatePicker" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" SelectedDate="{Binding BirthDate}" />

        <Label Content="Адрес:" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="addressTextBox" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Address}" />

        <Label Content="Пароль:" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="passwordTextBox" Grid.Row="6" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Password}" />

        <Button x:Name="saveButton" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Click="SaveButton_Click" />

    </Grid>
</Window>
